AUTH_SECRET="cVrykmlwO771S54p0OanrajbDMio35Hy4/G3/CQDwJo="


AUTH_GOOGLE_ID=301721356726-at310dvqpc4qdac3dcj7robs3j9qhm8a.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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


AUTH_GITHUB_ID=Ov23lidrjbie4uv6x4CC
AUTH_GITHUB_SECRET=80bae9c0b9d8823f374042b2b166240de89d9916


DATABASE_URL="mongodb+srv://jerinjj202:P4wkhhrs0Mm3RFOP@cluster0.3jhmi.mongodb.net/test"

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzU5MGVhMWFiN2JhZGIxMTYxODI1N2U5MjgyNGFiMDY1MDM2YWVlMjFiOWIwZTA4MWQ2YTk2MWFlOGYzOGYwMDEiLCJhcHBJZCI6IjQwaGEzc3ZmamUiLCJyZWdpb25zIjpbInNlYTEiXX0='

ARCJET_KEY=ajkey_01jnwxj3vcfc9b9chk8abpv0hn